<!doctype html>
<html lang="en">
  <head>
    <title>사용불가 알림</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.18.0/css/mdb.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.18.0/js/mdb.min.js"></script>
    <script src="//cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
      // IE확인 함수
      function isIE() {
        const ua = navigator.userAgent;
        const is_ie = ua.indexOf("MSIE ") > -1 || ua.indexOf("Trident/") > -1;
        return is_ie; 
      }

      // IE가 아니면 메인으로 이동
      if (!isIE()) window.location.replace('/main')
    </script>

    <style>
    @font-face { font-family: 'LotteMartHappy'; font-style: normal; font-weight: 400; src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyMedium.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyMedium.woff') format('woff'); }
    
    .loading {
        display: flex;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        font-family: 'LotteMartHappy';
    }
    .spinner-grow {
      width: 10rem;
      height: 10rem;
    }
    </style>
</head>
  <body>
    <div class="loading">
        <div class="jumbotron text-center">
          <h1 style="font-size: 150px;"><i class="fab fa-internet-explorer"></i></h1>
          <br />
          <h3 style="color:#ee3131">저런 인터넷 익스플로러를 사용중이시네요.</h3>
          <h5>
            지원되지 않는 브라우저가 감지되었습니다<br />
            아래 버튼을 이용하여 크롬 브라우저를 설치해주세요
          </h5>
          <br />
          <a class="btn btn-primary btn-lg btn-block" href="https://www.google.com/intl/ko/chrome/">크롬 브라우져 다운로드</a>
        </div>
      </div>
  </body>
</html>